{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/outreach",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/proactive",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/purge",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/reflect",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/cron/anniversaries",
      "schedule": "0 13 * * *"
    }
  ]
}
